<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap demo</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Cinzel:wght@600&family=PT+Serif:wght@400;700&family=Pacifico&family=Splash&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<!-- ---------nav------- -->
<header>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#" style="font-family: 'Splash', cursive; font-size: 40px; letter-spacing: 2px;">
        <style>
          div .navbar-brand {
            width: 100px;
            position: relative;
            animation-name: slide;
            animation-duration: 1s;
            animation-timing-function: ease-in;
            /* animation-timing-function: 2s; */
          }

          @keyframes slide {
            0% {
              left: -100px;
              top: 0px;
            }

            50% {
              left: 35px;
              top: 0px;
            }

            100% {
              left: 0px;
              top: 0px;
            }
          }
        </style>
        Pak Tourism
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-1 text-ce mb-lg-2"
          style="font-family: 'PT Serif', serif; font-size: 18px; letter-spacing: 1px;">
          <style>
            div .navbar-nav {
              position: relative;
              animation-name: slide1;
              animation-duration: 1s;
              animation-timing-function: ease-in;
              /* animation-timing-function: 2s; */
            }

            @keyframes slide1 {
              0% {
                right: -100px;
                top: 0px;
              }

              50% {
                right: 35px;
                top: 0px;
              }

              100% {
                right: 0px;
                top: 0px;
              }
            }
          </style>
          <li class="nav-item" style="padding: 10px;">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item" style="padding: 10px;">
            <a class="nav-link active" href="Explore.html">Explore</a>
          </li>
          <li class="nav-item" style="padding: 10px;">
            <a class="nav-link active" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item" style="padding: 10px;">
            <a class="nav-link active" href="about.html">About Us</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</header>

<body>
  <div class="card bg-dark text-white">
    <img src="dylan-taylor-zMHCC6BQJFU-unsplash.jpg" width="100%vh" class="card-img" alt="...">
    <div class="card-img-overlay" style="margin-top: 300px; text-align: center; line-height: 30px;">
      <h5 class="card-title" style="font-size: 20px; background-color: black;">Call Us: +92304 111 0281 Email:
        info@pakistantravelguide.pk</h5>
      <p class="card-text" style="background-color: black;"> Pak tourism
        HOME TOURS HOTELS CARS REVIEWS CONTACT
        “Welcome to pak tourism, where we specialize in creating unforgettable travel experiences for our clients. With
        years of experience in the travel industry, our team of experts are dedicated to planning and executing
        personalized trips that exceed expectations. From romantic getaways to family vacations, we offer a wide range
        of travel options to suit every need and budget. Our commitment to exceptional customer service ensures that
        every aspect of your journey is taken care of, leaving you to relax and enjoy the journey. Let us handle the
        details, while you make memories that will last a lifetime. Book your next adventure with pak tourism Travel
        Agency today!”

        pak tourism is a registered company with DTS license# 2582 offering tour n travel packages to Northern areas of
        Pakistan.

        Ground floor, Shahra-e-faisal Road, Karachi</p>
      <p class="card-text" style="background-color: black;">Contact:

        Phone no: 0311-1122233
        Email:Paktourism@gmail.com

        Helpline: 0304-1111111

        Manager Operations: Mr. AAA

        Contact # 11111 Email : AAA@paktour.pk </p>
    </div>
  </div>

</body>

</html>